# Company Management System Database

## Introduction

This project is a **Company Management System Database** designed to simulate the operations of a business with multiple branches, employees, clients, and suppliers. Using **SQLite**, the project focuses on implementing key database management practices such as creating normalized tables, managing relationships between entities, enforcing data integrity through constraints, and optimizing queries for performance.

Key features of the system include:
- **Employee management**, with tracking of employee roles, managers, and branch assignments.
- **Branch information**, including the number of employees and the location of each branch.
- **Client tracking**, linking clients to specific branches for sales and services.
- **Supplier relationships**, capturing supplier information tied to branch locations.
- **Works_with table**, recording the total sales generated by employees for each client.

Advanced SQL features such as **triggers**, **indexing**, and **recursive queries** are employed to enhance the systemâ€™s efficiency and data integrity. Triggers automatically update the employee count in each branch when employees are added or removed, and indexing improves query performance by creating a quick lookup for frequent searches.

The project provides several practical queries, such as:
- Calculating total sales per branch.
- Retrieving employee and client data by branch.
- Managing hierarchical relationships between employees and their managers.

By following best practices and structuring the database to reflect real-world company operations, this project serves as both a learning tool and a foundation for expanding into more complex business applications.

## Setup Instructions

In [ ]:
# Install the necessary package
!pip3 install ipython-sql

# Load the sql extension
%load_ext sql

# Connect to the SQLite database
%sql sqlite:///employees_db.db

## SQL Commands for Each Table


### 1. **Employee Table**

This command will create the `employee` table, insert data, and then display the contents of the table.

In [2]:
%%sql
DROP TABLE IF EXISTS employee;

CREATE TABLE employee (
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    employee_first_name TEXT NOT NULL,
    employee_last_name TEXT NOT NULL,
    employee_position TEXT NOT NULL,
    branch_id INTEGER,
    manager_id INTEGER,
    FOREIGN KEY (manager_id) REFERENCES employee(employee_id) ON DELETE SET NULL
);

-- Insert sample data
INSERT INTO employee (employee_first_name, employee_last_name, employee_position, branch_id, manager_id) VALUES 
('Garett', 'Bakhtiari', 'Sales', 1, 1),
('Justin', 'Alexander', 'Accounting', 2, 2),
('Bradley', 'Williams', 'Customer Service', 3, 3),
('Aaron', 'Bosa', 'Customer Service', 4, 4),
('David', 'Kittle', 'Management', 5, 5);

-- Query to view the table
SELECT * FROM employee;

 * sqlite:///employees_db.db
Done.
Done.
Done.
Done.

[(1, 'Garett', 'Bakhtiari', 'Sales', 1, 1),
 (2, 'Justin', 'Alexander', 'Accounting', 2, 2),
 (3, 'Bradley', 'Williams', 'Customer Service', 3, 3),
 (4, 'Aaron', 'Bosa', 'Customer Service', 4, 4),
 (5, 'David', 'Kittle', 'Management', 5, 5)]

### 2. **Branch Table**

This command creates the `branch` table, inserts data, and displays the table contents.

In [3]:
%%sql
DROP TABLE IF EXISTS branch;

CREATE TABLE branch (
    branch_id INTEGER PRIMARY KEY AUTOINCREMENT,
    branch_name TEXT NOT NULL,
    branch_location TEXT NOT NULL,
    employee_count INTEGER DEFAULT 0 CHECK(employee_count >= 0),
    manager_id INTEGER,
    FOREIGN KEY (manager_id) REFERENCES employee(employee_id) ON DELETE SET NULL
);

-- Insert sample data
INSERT INTO branch (branch_name, branch_location, employee_count, manager_id) VALUES 
('Denver Branch', 'Denver, Colorado', 20, 1),
('Boulder Branch', 'Boulder, Colorado', 12, 2),
('Dallas Branch', 'Dallas, Texas', 25, 3),
('Fort Collins Branch', 'Fort Collins, Colorado', 10, 4);

-- Query to view the table
SELECT * FROM branch;

 * sqlite:///employees_db.db
Done.
Done.
Done.
Done.

[(1, 'Denver Branch', 'Denver, Colorado', 20, 1),
 (2, 'Boulder Branch', 'Boulder, Colorado', 12, 2),
 (3, 'Dallas Branch', 'Dallas, Texas', 25, 3),
 (4, 'Fort Collins Branch', 'Fort Collins, Colorado', 10, 4)]

### 3. **Client Table**

This command creates the `client` table, inserts data, and displays the table contents.

In [4]:
%%sql
DROP TABLE IF EXISTS client;

CREATE TABLE client (
    client_id INTEGER PRIMARY KEY AUTOINCREMENT,
    client_name TEXT NOT NULL,
    client_location TEXT NOT NULL,
    branch_id INTEGER,
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);

-- Insert sample data
INSERT INTO client (client_name, client_location, branch_id) VALUES 
('Denver Client', 'Denver, Colorado', 1),
('Boulder Client', 'Boulder, Colorado', 2),
('Dallas Client', 'Dallas, Texas', 3),
('Fort Collins Client', 'Fort Collins, Colorado', 4);

-- Query to view the table
SELECT * FROM client;

 * sqlite:///employees_db.db
Done.
Done.
Done.
Done.

[(1, 'Denver Client', 'Denver, Colorado', 1),
 (2, 'Boulder Client', 'Boulder, Colorado', 2),
 (3, 'Dallas Client', 'Dallas, Texas', 3),
 (4, 'Fort Collins Client', 'Fort Collins, Colorado', 4)]

### 4. **Works_With Table**

This command creates the `works_with` table, inserts data, and displays the table contents.

In [5]:
%%sql
DROP TABLE IF EXISTS works_with;

CREATE TABLE works_with (
    employee_id INTEGER, 
    client_id INTEGER,
    total_sales INTEGER NOT NULL,
    PRIMARY KEY (employee_id, client_id),
    FOREIGN KEY (employee_id) REFERENCES employee(employee_id) ON DELETE CASCADE,
    FOREIGN KEY (client_id) REFERENCES client(client_id) ON DELETE CASCADE
);

-- Insert sample data
INSERT INTO works_with (employee_id, client_id, total_sales) VALUES 
(1, 1, 2500),
(2, 2, 5000),
(3, 3, 10000),
(4, 4, 12000);

-- Query to view the table
SELECT * FROM works_with;

 * sqlite:///employees_db.db
Done.
Done.
Done.
Done.

[(1, 1, 2500), (2, 2, 5000), (3, 3, 10000), (4, 4, 12000)]

### 5. **Supplier Table**

This command creates the `supplier` table, inserts data, and displays the table contents.

In [6]:
%%sql
DROP TABLE IF EXISTS supplier;

CREATE TABLE supplier (
    branch_id INTEGER,
    supplier_id INTEGER PRIMARY KEY AUTOINCREMENT,
    supplier_name TEXT NOT NULL, 
    supplier_type TEXT NOT NULL, 
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);

-- Insert sample data
INSERT INTO supplier (branch_id, supplier_name, supplier_type) VALUES 
(1, 'Denver Supplier', 'Type 1'),
(2, 'Boulder Supplier', 'Type 2'),
(3, 'Dallas Supplier', 'Type 3'),
(4, 'Fort Collins Supplier', 'Type 4');

-- Query to view the table
SELECT * FROM supplier;

 * sqlite:///employees_db.db
Done.
Done.
Done.
Done.

[(1, 1, 'Denver Supplier', 'Type 1'),
 (2, 2, 'Boulder Supplier', 'Type 2'),
 (3, 3, 'Dallas Supplier', 'Type 3'),
 (4, 4, 'Fort Collins Supplier', 'Type 4')]

## Additional Queries and Enhancements

### 6. **Simple SELECT Query for Employees**

This query retrieves a limited number of employee IDs from the `employee` table.

In [7]:
%%sql
SELECT employee_id
FROM employee
LIMIT 5;

 * sqlite:///employees_db.db
Done.

[(1,), (2,), (3,), (4,), (5,)]

### 7. **Create Index on `branch_id` in Employee Table**

Creating an index can speed up query performance for columns that are frequently searched or filtered.

In [8]:
%%sql
CREATE INDEX idx_branch_id ON employee(branch_id);

 * sqlite:///employees_db.db
Done.

[]

### 8. **Show Index Information**

In [9]:
%sql SHOW INDEX FROM employee;

 * sqlite:///employees_db.db
(sqlite3.OperationalError) near "SHOW": syntax error
[SQL: SHOW INDEX FROM employee;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### 9. **Drop Index**

When the index is no longer needed, it can be dropped to save resources.

In [10]:
%%sql
DROP INDEX IF EXISTS idx_branch_id;

 * sqlite:///employees_db.db
Done.

[]

### 10. **Query to Count Managers by Branch**

This query returns the total number of distinct managers in each branch, ordered by the number of managers.

In [11]:
%%sql
SELECT employee.branch_id, COUNT(DISTINCT employee.manager_id) AS total_managers
FROM employee
WHERE employee.branch_id IS NOT NULL
GROUP BY employee.branch_id
ORDER BY total_managers ASC 
LIMIT 5;

 * sqlite:///employees_db.db
Done.

[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1)]

### 11. **Create Triggers to Automatically Update Employee Count**

You can create triggers to automatically update the `employee_count` in the `branch` table when employees are added or removed.

#### Trigger to Update Employee Count After Insert

In [12]:
%%sql
CREATE TRIGGER update_employee_count 
AFTER INSERT ON employee
FOR EACH ROW
BEGIN
    UPDATE branch 
    SET employee_count = employee_count + 1 
    WHERE branch_id = NEW.branch_id; 
END;

 * sqlite:///employees_db.db
Done.

[]

#### Trigger to Update Employee Count After Delete

In [13]:
%%sql
CREATE TRIGGER update_employee_count_after_delete 
AFTER DELETE ON employee
FOR EACH ROW
BEGIN
    UPDATE branch 
    SET employee_count = employee_count - 1 
    WHERE branch_id = OLD.branch_id; 
END;

 * sqlite:///employees_db.db
Done.

[]

### 12. **Query to Get Total Sales by Branch**

This query joins the `branch`, `employee`, and `works_with` tables to get the total sales made by each branch.

In [14]:
%%sql
SELECT branch.branch_name, SUM(works_with.total_sales) AS total_sales
FROM branch
JOIN employee ON branch.branch_id = employee.branch_id
JOIN works_with ON employee.employee_id = works_with.employee_id
GROUP BY branch.branch_name;

 * sqlite:///employees_db.db
Done.

[('Boulder Branch', 5000),
 ('Dallas Branch', 10000),
 ('Denver Branch', 2500),
 ('Fort Collins Branch', 12000)]

### 13. **Query for Employees and Their Branches**

This query retrieves distinct employee names and their corresponding branch names.

In [15]:
%%sql
SELECT DISTINCT employee.employee_first_name, employee.employee_last_name, branch.branch_name
FROM employee
JOIN branch ON employee.branch_id = branch.branch_id
ORDER BY branch.branch_name;

 * sqlite:///employees_db.db
Done.

[('Justin', 'Alexander', 'Boulder Branch'),
 ('Bradley', 'Williams', 'Dallas Branch'),
 ('Garett', 'Bakhtiari', 'Denver Branch'),
 ('Aaron', 'Bosa', 'Fort Collins Branch')]

### 14. **Recursive Query for Employee Hierarchy**

A recursive query can help identify hierarchies of employees and their managers.

In [16]:
%%sql
WITH RECURSIVE employee_hierarchy(employee_id, manager_id) AS (
    SELECT employee_id, manager_id
    FROM employee
    WHERE manager_id IS NOT NULL
    UNION ALL
    SELECT e.employee_id, e.manager_id
    FROM employee e
    INNER JOIN employee_hierarchy eh ON e.manager_id = eh.employee_id
    LIMIT 10
)
SELECT * FROM employee_hierarchy;

 * sqlite:///employees_db.db
Done.

[(1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5),
 (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5)]

### 15. **Batch Insert Example**

Insert more branches or update them as needed. For example, inserting a new branch:

In [17]:
%%sql
INSERT INTO branch (branch_id, branch_name, branch_location, employee_count, manager_id) VALUES 
(5, 'Phoenix Branch', 'Phoenix, Arizona', 23, 5);

 * sqlite:///employees_db.db
1 rows affected.

[]

### 16. **Query Branch Information**
To retrieve the branch names and employee counts, run the following:

In [18]:
%%sql
SELECT branch_name, employee_count 
FROM branch
ORDER BY branch_name;

 * sqlite:///employees_db.db
Done.

[('Boulder Branch', 12),
 ('Dallas Branch', 25),
 ('Denver Branch', 20),
 ('Fort Collins Branch', 10),
 ('Phoenix Branch', 23)]

### 17. **Insert New Employee**

This try statement attempts to insert an existing employee from one department to another.

In [19]:
try:
    result = %sql INSERT INTO employee (employee_id, first_name, last_name, department, branch_id, manager_id) \
                   VALUES (5, 'David', 'Kittle', 'Customer Service', 5, 5)
    print(result)
except Exception as err:
    print("Error! Please check the attributes of your insert statement:", err)

 * sqlite:///employees_db.db
(sqlite3.OperationalError) table employee has no column named first_name
[SQL: INSERT INTO employee (employee_id, first_name, last_name, department, branch_id, manager_id) VALUES (5, 'David' , 'Kittle' , 'Customer Service' , 5, 5)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
None

### 18. **Deleting a Client**

This query deletes a client entry from the `client` table.

In [20]:
%%sql
DELETE FROM client 
WHERE client_name = 'Phoenix Client';

 * sqlite:///employees_db.db
0 rows affected.

[]

### 19. **Select Specific Clients**

This query verifies that the **Phoenix Client** does not show up anymore.

In [21]:
%%sql
SELECT * 
FROM client
ORDER BY client_id;

 * sqlite:///employees_db.db
Done.

[(1, 'Denver Client', 'Denver, Colorado', 1),
 (2, 'Boulder Client', 'Boulder, Colorado', 2),
 (3, 'Dallas Client', 'Dallas, Texas', 3),
 (4, 'Fort Collins Client', 'Fort Collins, Colorado', 4)]

### 20. **Cleanup Commands**

To **drop all tables**, **indexes**, and **triggers**, use the following:

In [22]:
%%sql
-- Drop all tables
DROP TABLE IF EXISTS employee;
DROP TABLE IF EXISTS branch;
DROP TABLE IF EXISTS client;
DROP TABLE IF EXISTS works_with;
DROP TABLE IF EXISTS supplier;

-- Drop the index on branch_id in employee table
DROP INDEX IF EXISTS idx_branch_id;

-- Drop the triggers
DROP TRIGGER IF EXISTS update_employee_count;
DROP TRIGGER IF EXISTS update_employee_count_after_delete;

 * sqlite:///employees_db.db
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

## Conclusion

This project provides a comprehensive system to manage a company's branches, employees, clients, and suppliers using SQL in a structured database. The database design supports important features like tracking employee counts through triggers, creating indices for faster queries, handling hierarchical relationships via recursive queries, and aggregating data to obtain insights like total sales per branch.

By implementing the full suite of tables, queries, triggers, and cleanup commands, this project effectively simulates real-world scenarios in company management. Moreover, the introduction of various queriesâ€”such as those for counting managers by branch, calculating total sales, and handling hierarchical dataâ€”ensures that this database can be used for robust data analysis.

The recursive query capabilities and trigger automation demonstrate the flexibility and power of SQL when building and maintaining database systems. With careful attention to maintaining data integrity and optimizing performance through indexing and appropriate constraints, this project can serve as a foundation for further enhancements and scaling.

You now have a working Company Management System database that you can expand upon to add even more features, such as:
- Employee performance tracking.
- More advanced client management and sales reporting.
- Further optimization through indexing, partitioning, and materialized views.

With the groundwork laid here, future expansion of the project will be both easier and more efficient.